Cart.xaml

<Page x:Class="JBWally.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JBWally"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Cart">
    <Grid>
        <ListBox x:Name="LBox" Margin="0,0,288,122">

        </ListBox>
        <TextBlock x:Name="infor" HorizontalAlignment="Left" Margin="517,46,0,0" TextWrapping="Wrap" Text="To change the quantity of an item, select the item and click any of the button below to increase or decrease quantity." VerticalAlignment="Top" Width="273" Height="50"/>
        <Button x:Name="increase" HorizontalAlignment="Left" Margin="683,117,0,0" VerticalAlignment="Top" Width="34" Click="Button_Click" Height="31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                         StrokeThickness="5"
                         Stretch="Fill"
                         Stroke="Black" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="decrease" HorizontalAlignment="Left" Margin="590,117,0,0" VerticalAlignment="Top" Width="35" Click="decrease_Click" Height="31">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Path Data="M0,0.5 L1,0.5"
                         StrokeThickness="5"
                         Stretch="Fill"
                         Stroke="Black" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="0,483,0,0" TextWrapping="Wrap" Text="Subtotal" VerticalAlignment="Top" Width="373" Height="34"/>
        <TextBlock x:Name="subTotal" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Center" Margin="378,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="34"><Run Text="0.00"/></TextBlock>
        <Button Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="642,364,0,0" Click="Button_Click_1" Height="25"/>
        <TextBlock x:Name="errorQty" HorizontalAlignment="Left" Margin="517,117,0,0" TextWrapping="Wrap" Text="To change the quantity of an item, select the item and click any of the button below to increase or decrease quantity." Visibility="Hidden" VerticalAlignment="Top" Width="273" Height="50"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Page>
