Employee.xaml

<Page x:Class="JBWally.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JBWally"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Employee">

    <Grid>
        <ListBox x:Name="employeeBox" HorizontalAlignment="Left" Height="340" Margin="27,100,0,0" VerticalAlignment="Top" Width="434"/>
        <Button x:Name="refundButton" Content="Refund" HorizontalAlignment="Left" Margin="674,398,0,0" VerticalAlignment="Top" Width="94" Height="29" RenderTransformOrigin="-0.944,0.662" Click="RefundButton_Click"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="670,37,0,0" VerticalAlignment="Top" Width="98" Click="LogOut_Click"/>
        <ComboBox x:Name="Branches" HorizontalAlignment="Left" Margin="499,127,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="Branches_SelectionChanged"/>
        <Button Content="Inventory" HorizontalAlignment="Left" Margin="499,170,0,0" VerticalAlignment="Top" Width="115" Height="26" Click="Inventory_Click"/>
        <TextBlock x:Name="AllInfo" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="58" Width="434"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="499,102,0,0" TextWrapping="Wrap" Text="Select Branch:" VerticalAlignment="Top" Width="161" Height="25"/>
        <Button Content="Enroll A Customer" HorizontalAlignment="Left" Margin="499,398,0,0" VerticalAlignment="Top" Width="115" Height="28" Click="Button_Click"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="39,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="39,461,0,0" TextWrapping="Wrap" Text="Search Customer:" VerticalAlignment="Top" Width="161" Height="25"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="262,486,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchButton_Click_1"/>
        <Button x:Name="orderDetails" Content="Get Order Details" HorizontalAlignment="Left" Margin="501,247,0,0" VerticalAlignment="Top" Width="113" Height="31" Click="Button_Click"/>

    </Grid>
</Page>
