Enroll.xaml

<Page x:Class="JBWally.Enroll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JBWally"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Enroll">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="302,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="302,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="23" Margin="302,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,100,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="23" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="60" Text="Last Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="60" Text="Phone No."/>
        <Button Content="Enroll" HorizontalAlignment="Left" Margin="368,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,0.624" Click="Button_Click"/>
        <TextBlock x:Name="firstNameError" HorizontalAlignment="Left" Margin="543,101,0,0" TextWrapping="Wrap" Text="Invalid First Name" VerticalAlignment="Top" Height="23" Width="192" Foreground="Red" Visibility="Hidden"/>
        <TextBlock x:Name="lastNameError" HorizontalAlignment="Left" Margin="543,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="163" Text="Invalid Last Name" Foreground="Red" Visibility="Hidden"/>
        <TextBlock x:Name="PhoneError" HorizontalAlignment="Left" Margin="543,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="163" Text="Invalid Phone No." Foreground="Red" Visibility="Hidden"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="660,51,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="success" HorizontalAlignment="Left" Margin="209,404,0,0" TextWrapping="Wrap" Text="Customer Enrolled Successfully" VerticalAlignment="Top" TextAlignment="Center" Foreground="Green" Visibility="Hidden"  Width="378"/>

    </Grid>
</Page>
