Order.xaml

<Page x:Class="JBWally.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JBWally"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Order">

    <Grid>

        <ComboBox x:Name="Branches" HorizontalAlignment="Left" Margin="129,87,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="selectionChangeClick"/>
        <ComboBox x:Name="ProductsCombo" HorizontalAlignment="Left" Margin="129,127,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ProductSelectionChange"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,87,0,0" TextWrapping="Wrap" Text="Branch" VerticalAlignment="Top" Height="23" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,127,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" Height="23" Width="60"/>

        <Button x:Name="plus" HorizontalAlignment="Left" Margin="624,366,0,0" VerticalAlignment="Top" Width="33" Height="32" Click="QtyUp_click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path Data="M0.5,0 L0.5,1 M0,0.5 L1,0.5"
                         StrokeThickness="5"
                         Stretch="Fill"
                         Stroke="Black" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="minus" HorizontalAlignment="Left" Margin="498,366,0,0" VerticalAlignment="Top" Width="34" Height="32" Click="QtyDown_click">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="3"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Path Data="M0,0.5 L1,0.5"
                         StrokeThickness="5"
                         Stretch="Fill"
                         Stroke="Black" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="Quantity" HorizontalAlignment="Center" TextAlignment='Center' FontSize="30" Margin="540,362,178,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="82" SelectedText="1"/>
        <TextBlock x:Name="BranchID" HorizontalAlignment="Left" Margin="29,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="269"/>
        <TextBlock x:Name="error" Text="" HorizontalAlignment="Left" Margin="397,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="364" Foreground="Red" />
        <TextBlock x:Name="PriceCheck" HorizontalAlignment="Left" Margin="129,200,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="29" Width="111"/>
        <TextBlock x:Name="TaxCheck" HorizontalAlignment="Left" Margin="129,234,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="29" Width="111"/>
        <TextBlock x:Name="Total" HorizontalAlignment="Left" Margin="129,263,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Height="29" Width="111"/>
        <Button x:Name="AddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="154,365,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="AddCart_Click"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="42,195,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Tax" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="42,258,0,0" VerticalAlignment="Top" Width="47"/>
        <Button x:Name="viewCart" Content="ViewCart" HorizontalAlignment="Left" Margin="29,365,0,0" VerticalAlignment="Top" Width="88" Height="30" Click="ViewCart_Click"/>
        <TextBlock x:Name="ProductDesc" FontWeight="Bold" HorizontalAlignment="Left" Margin="404,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="210" Width="357"/>
        <TextBlock x:Name="greetings" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Button Content="Refund Orders" HorizontalAlignment="Left" Margin="29,415,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="RefundButton_Click"/>
        <TextBox x:Name="custName" HorizontalAlignment="Left" Height="22" Margin="540,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" />
        <TextBlock HorizontalAlignment="Left" Margin="404,87,0,0" TextWrapping="Wrap" Text="Enter Customer Name:" VerticalAlignment="Top" Height="22" Width="128"/>



    </Grid>
</Page>
